VITE_INFURA_ID=19f63ad3f310438e8d2e57c7c12bb0ff
VITE_WALLET_CONNECT_BRIDGE=https://polygon.bridge.walletconnect.org
VITE_USE_THE_GRAPH=false
VITE_ETHEREUM_RPC=https://eth-mainnet.g.alchemy.com/v2/WyrD4EO2bKfOuSR8tHrsSEV49qevrivv
VITE_ARBITRUM_RPC=https://arb-mainnet.g.alchemy.com/v2/r9n5SmtTau7-LB_K7GDnCjX8t9kdV0XJ
VITE_POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/Z8v2aDiCHNPzfVbFB8tZj9tp47_za-PU
VITE_ARBITRUM_SEPOLIA_RPC=https://arb-sepolia.g.alchemy.com/v2/6VWMGS0uDkY1P5MzVtHNL8PgFCvjme6Q
VITE_MAGIC_PUBLISHABLE_KEY=pk_live_6343E0A437862BCB
VITE_ALCHEMY_API_KEY=lEL2rfkG4ecuYADy8Ry3W7FsxJcfI5Ua
VITE_WALLET_CONNECT_PROJECT_ID=f70b4a4cac04196bbe4020dc1c51606e
VITE_ARBITRUM_PUBLIC_RPC=https://arbitrum.public-rpc.com
VITE_ETHEREUM_PUBLIC_RPC=https://rpc.ankr.com/eth
VITE_POLYGON_PUBLIC_RPC=https://polygon.drpc.org
VITE_ARBITRUM_SEPOLIA_PUBLIC_RPC=https://sepolia-rollup.arbitrum.io/rpc
VITE_LOCALHOST_API_BASE_URL=https://staging.api.handle.fi
VITE_APP_VERSION=$npm_package_version
VITE_DYNAMIC_ENVIRONMENT_ID_SANDBOX=9b97386a-82e0-471d-87b4-0f6134305eb1
VITE_DYNAMIC_ENVIRONMENT_ID_LIVE=3b2c7868-922a-47d3-a857-d0745c6859e6
